{
  "name": "@stashicons/react",
  "license": "MIT",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/buildstash/stashicons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildstash/stashicons.git"
  },
  "files": [
    "base",
    "brand",
    "index.esm.js",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./base": {
      "types": "./base/index.d.ts",
      "import": "./base/esm/index.js",
      "require": "./base/index.js"
    },
    "./base/*": {
      "types": "./base/*.d.ts",
      "import": "./base/esm/*.js",
      "require": "./base/*.js"
    },
    "./base/*.js": {
      "types": "./base/*.d.ts",
      "import": "./base/esm/*.js",
      "require": "./base/*.js"
    },
    "./base/esm/*": {
      "types": "./base/*.d.ts",
      "import": "./base/esm/*.js"
    },
    "./base/esm/*.js": {
      "types": "./base/*.d.ts",
      "import": "./base/esm/*.js"
    },
    "./brand": {
      "types": "./brand/index.d.ts",
      "import": "./brand/esm/index.js",
      "require": "./brand/index.js"
    },
    "./brand/*": {
      "types": "./brand/*.d.ts",
      "import": "./brand/esm/*.js",
      "require": "./brand/*.js"
    },
    "./brand/*.js": {
      "types": "./brand/*.d.ts",
      "import": "./brand/esm/*.js",
      "require": "./brand/*.js"
    },
    "./brand/esm/*": {
      "types": "./brand/*.d.ts",
      "import": "./brand/esm/*.js"
    },
    "./brand/esm/*.js": {
      "types": "./brand/*.d.ts",
      "import": "./brand/esm/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}
