{
  "name": "@stashicons/react",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/buildstash/stashicons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildstash/stashicons.git"
  },
  "files": [
    "20",
    "index.esm.js",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./20": {
      "types": "./20/index.d.ts",
      "import": "./20/esm/index.js",
      "require": "./20/index.js"
    },
    "./20/*": {
      "types": "./20/*.d.ts",
      "import": "./20/esm/*.js",
      "require": "./20/*.js"
    },
    "./20/*.js": {
      "types": "./20/*.d.ts",
      "import": "./20/esm/*.js",
      "require": "./20/*.js"
    },
    "./20/esm/*": {
      "types": "./20/*.d.ts",
      "import": "./20/esm/*.js"
    },
    "./20/esm/*.js": {
      "types": "./20/*.d.ts",
      "import": "./20/esm/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}
